<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VdG-ID-PBz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Frogger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Frogger" id="BYZ-38-t0r" customClass="ViewController" customModule="WearHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="Bx1-VP-dTK">
                                <rect key="frame" x="18" y="78" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="n4x-FN-2Td"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-Ux-puu">
                                <rect key="frame" x="18" y="116" width="564" height="31"/>
                                <connections>
                                    <action selector="slider2ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VmF-gb-mNo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-D5-xjR">
                                <rect key="frame" x="18" y="154" width="564" height="31"/>
                                <connections>
                                    <action selector="slider3ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9QM-nx-wEI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-sy-Jei">
                                <rect key="frame" x="51" y="301" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFk-iX-YN4">
                                <rect key="frame" x="127" y="301" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BLUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eab-xL-vuQ">
                                <rect key="frame" x="225" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-8a-LWh">
                                <rect key="frame" x="112" y="441" width="84" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Send Preset"/>
                                <connections>
                                    <action selector="sendPreset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYF-tX-PKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-cI-Hd3">
                                <rect key="frame" x="75" y="487" width="159" height="30"/>
                                <color key="backgroundColor" red="0.48508505200000002" green="0.56635391690000003" blue="0.84857657070000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="View yourself on a map">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ymg-pj-Ugx" kind="show" id="ezz-y6-D0w"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-pG-Cln" userLabel="Brightness">
                                <rect key="frame" x="18" y="192" width="564" height="31"/>
                                <connections>
                                    <action selector="slider4ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sN9-qv-aSH"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSM-ZQ-Ai5">
                                <rect key="frame" x="37" y="393" width="68" height="30"/>
                                <color key="backgroundColor" red="0.99952298402786255" green="0.045464187860488892" blue="0.0051117506809532642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="redColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDu-cT-Ban"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLO-WV-cwc">
                                <rect key="frame" x="113" y="393" width="74" height="30"/>
                                <color key="backgroundColor" red="0.24028345942497253" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="greenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rUJ-SB-x0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sza-Xp-YfN">
                                <rect key="frame" x="195" y="393" width="74" height="30"/>
                                <color key="backgroundColor" red="0.98819977045059204" green="0.86506575345993042" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="yellowColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dxc-la-Avm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FV3-Ux-puu" secondAttribute="trailing" id="DLF-Sj-mk2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lQj-pG-Cln" secondAttribute="leading" id="GRu-fX-qwr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eAd-D5-xjR" secondAttribute="leading" id="Kwb-iF-X8S"/>
                            <constraint firstItem="eAd-D5-xjR" firstAttribute="top" secondItem="FV3-Ux-puu" secondAttribute="bottom" constant="8" id="Nvi-C5-G6i"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FV3-Ux-puu" secondAttribute="leading" id="RkF-rn-dwq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Bx1-VP-dTK" secondAttribute="leading" id="Tca-Hv-Svj"/>
                            <constraint firstItem="Bx1-VP-dTK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="bOe-nW-oQO"/>
                            <constraint firstItem="lQj-pG-Cln" firstAttribute="top" secondItem="eAd-D5-xjR" secondAttribute="bottom" constant="8" id="cCu-wO-ghJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAd-D5-xjR" secondAttribute="trailing" id="dRR-4F-rBh"/>
                            <constraint firstItem="FV3-Ux-puu" firstAttribute="top" secondItem="Bx1-VP-dTK" secondAttribute="bottom" constant="8" symbolic="YES" id="ecu-k5-dr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bx1-VP-dTK" secondAttribute="trailing" id="ej2-Oz-2bO"/>
                            <constraint firstItem="FV3-Ux-puu" firstAttribute="leading" secondItem="Bx1-VP-dTK" secondAttribute="trailing" constant="-560" id="tOq-Sk-Adi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQj-pG-Cln" secondAttribute="trailing" id="ucL-OW-Z8G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frogger Demo" id="AaU-4p-8PV"/>
                    <connections>
                        <outlet property="color1" destination="zf3-sy-Jei" id="gEy-uY-1oH"/>
                        <outlet property="color2" destination="AFk-iX-YN4" id="c4n-QG-QK2"/>
                        <outlet property="color3" destination="eab-xL-vuQ" id="Qzf-fb-azN"/>
                        <outlet property="slider1" destination="Bx1-VP-dTK" id="LIA-uN-Jza"/>
                        <outlet property="slider2" destination="FV3-Ux-puu" id="3b7-fn-0fg"/>
                        <outlet property="slider3" destination="eAd-D5-xjR" id="9Nb-PY-2Wr"/>
                        <outlet property="slider4" destination="lQj-pG-Cln" id="9kR-g6-KKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="349"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="i8d-X1-EPU">
            <objects>
                <viewController id="Ymg-pj-Ugx" customClass="MapViewController" customModule="WearHacks" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54w-Cn-uZr"/>
                        <viewControllerLayoutGuide type="bottom" id="KNS-C6-3P4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0f-IZ-eCU" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="Ymg-pj-Ugx" id="gyw-SH-UPK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="N0f-IZ-eCU" id="h4p-dS-sXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctw-wm-eSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lnl-q1-mHa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdG-ID-PBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmQ-m3-wZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40Y-dj-dhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvQ-lt-SHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
    </scenes>
</document>
